GET http://localhost:3001/movies/ 
###

POST http://localhost:3001/movies/ 
Content-Type: application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
} 
###

//GET movieId API 
GET http://localhost:3001/movies/1/
###

//PUT API 
PUT http://localhost:3001/movies/121/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

//DELETE API 
DELETE http://localhost:3001/movies/121/ 
###

//Directors API 
GET http://localhost:3001/directors/ 
###

//Movie with DirectorId
GET http://localhost:3001/directors/2/movies/ 
###